\backcite {kim:07a}{{2}{(document)}{Doc-Start}}
\backcite {fintzen:18a}{{2}{(document)}{Doc-Start}}
\backcite {fintzen:19a}{{2}{(document)}{Doc-Start}}
\backcite {yu:01a}{{2}{(document)}{Doc-Start}}
\backcite {bushnell-kutzko:98a}{{2}{(document)}{Doc-Start}}
\backcite {yu:01a}{{2}{(document)}{Doc-Start}}
\backcite {Yu:models}{{2}{(document)}{Doc-Start}}
\backcite {Yu:models}{{2}{(document)}{Doc-Start}}
\backcite {deligne:SGA4.5}{{3}{(document)}{Doc-Start}}
\backcite {cunningham-roe:13a}{{3}{(document)}{Doc-Start}}
\backcite {cunningham-roe:13a}{{3}{(document)}{Doc-Start}}
\backcite {cunningham-roe:13a}{{3}{(document)}{Doc-Start}}
\backcite {cunningham-roe:13a}{{3}{(document)}{Doc-Start}}
\backcite {kamgarpour:09a}{{4}{(document)}{Doc-Start}}
\backcite {lusztig:85a}{{4}{(document)}{Doc-Start}}
\backcite {Yu:models}{{4}{(document)}{Doc-Start}}
\backcite {gurevich-hadani:07a}{{4}{(document)}{Doc-Start}}
\backcite {hakim:18a}{{4}{(document)}{Doc-Start}}
\backcite {kaletha:19a}{{4}{(document)}{Doc-Start}}
\backcite {cunningham-roe:13a}{{4}{(document)}{Doc-Start}}
\backcite {kaletha:19a}{{4}{(document)}{Doc-Start}}
\backcite {cunningham-roe:13a}{{4}{(document)}{Doc-Start}}
\backcite {EGAIV4}{{5}{1}{section.4}}
\backcite {Deligne:Weil}{{5}{1}{section.4}}
\backcite {cunningham-roe:13a}{{5}{1}{section.4}}
\backcite {cunningham-roe:13a}{{6}{1}{section.4}}
\backcite {cunningham-roe:13a}{{6}{1}{section.4}}
\backcite {kamgarpour:09a}{{6}{1}{section.4}}
\backcite {cunningham-roe:13a}{{6}{2}{cdrthm.6}}
\backcite {cunningham-roe:13a}{{6}{2}{cdrthm.6}}
\backcite {cunningham-roe:13a}{{7}{2}{cdrthm.10}}
\backcite {cunningham-roe:13a}{{8}{2}{cdrthm.10}}
\backcite {cunningham-roe:13a}{{8}{2}{cdrthm.10}}
\backcite {cunningham-roe:13a}{{8}{2.6}{cdrthm.11}}
\backcite {cunningham-roe:13a}{{8}{2.6}{cdrthm.11}}
\backcite {demazure:SGA3-VIB}{{8}{3}{section.12}}
\backcite {demazure:SGA3-VIA}{{8}{3}{section.12}}
\backcite {cunningham-roe:13a}{{8}{3.1}{subsection.13}}
\backcite {bernstein-lunts:equivariant}{{11}{3.2.1}{equation.23}}
\backcite {demazure:SGA3-VIA}{{11}{3.2.1}{cdrthm.24}}
\backcite {Vistoli:notes}{{11}{3.2.1}{cdrthm.24}}
\backcite {cunningham-roe:13a}{{11}{3.2.2}{subsubsection.25}}
\backcite {cunningham-roe:13a}{{11}{3.2.2}{subsubsection.25}}
\backcite {cunningham-roe:13a}{{12}{3.2.2}{subsubsection.25}}
\backcite {cunningham-roe:13a}{{13}{3.2.3}{equation.31}}
\backcite {cunningham-roe:13a}{{15}{3.2.3}{cdrthm.35}}
\backcite {cunningham-roe:13a}{{15}{3.2.3}{cdrthm.35}}
\backcite {cunningham-roe:13a}{{15}{3.3}{cdrthm.37}}
\backcite {cunningham-roe:13a}{{15}{3.3}{cdrthm.37}}
\backcite {cunningham-roe:13a}{{16}{3.3}{cdrthm.39}}
\backcite {lusztig:86a}{{18}{4.2}{subsection.44}}
\backcite {bernstein-lunts:equivariant}{{18}{4.2}{subsection.44}}
\backcite {lusztig:disconnected4}{{18}{4.2}{subsection.44}}
\backcite {bertapelle-gonzales:Greenberg}{{21}{5.1}{subsection.50}}
\backcite {cunningham-roe:13a}{{21}{5.1}{cdrthm.51}}
\backcite {gurevich-hadani:07a}{{21}{5.2}{subsection.52}}
\backcite {gurevich-hadani:07a}{{21}{5.2}{subsection.52}}
\backcite {gurevich-hadani:07a}{{22}{5.2}{subsection.52}}
\backcite {gurevich-hadani:07a}{{22}{5.2}{subsection.52}}
\backcite {gurevich-hadani:11a}{{22}{5.2}{subsection.52}}
\backcite {yu:01a}{{22}{5.3}{Item.57}}
\backcite {yu:01a}{{23}{5.3}{equation.59}}
\backcite {yu:01a}{{23}{5.3}{equation.59}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.1}{table.61}}
\backcite {yu:01a}{{23}{5.3}{table.61}}
\backcite {yu:01a}{{23}{5.3}{equation.62}}
\backcite {Yu:models}{{24}{5.3}{equation.62}}
\backcite {Yu:models}{{24}{5.3}{equation.62}}
\backcite {Yu:models}{{24}{5.3}{equation.62}}
\backcite {Yu:models}{{25}{M1}{Item.64}}
\backcite {Yu:models}{{25}{5.3}{Item.68}}
\backcite {adler:98a}{{26}{5.4}{Item.72}}
\backcite {kaletha:19a}{{26}{5.4}{Item.72}}
\backcite {reeder-yu:14a}{{26}{5.4}{Item.72}}
\backcite {reeder:08a}{{26}{5.4}{Item.72}}
\backcite {lusztig:disconnected4}{{26}{5.4}{cdrthm.73}}
\backcite {cunningham-roe:13a}{{26}{5.4}{cdrthm.73}}
\backcite {lusztig:disconnected4}{{27}{5.4}{equation.74}}
\backcite {bertapelle-gonzales:Greenberg}{{28}{5.4}{equation.75}}
